# aoc2020

./: Aoc2020.fsproj  Aoc2020.sln  CommandLine.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  LICENSE  Program.fs  README.md  Utils.fs
